<!DOCTYPE html>
<html>

<head>
    <title>Alice Johnston</title>
    <link rel="stylesheet" type="text/css" href="formatting.css">
    <script src=javascript.js></script>
</head>

<body>
    <div id="title">
        <h1>Alice Johnston</h1>
        <h3>Portfolio Website</h3>
    </div>

    <div id=introduction>
        <p>Alice Johnston. Final year computer science student at the University of Lincoln.<br>
            Just completed a work placement year at Sophos as a Software Developer, working on Managed Threat and
            Detection services.<br>
        </p>
    </div>

    <div>
        <h3>Technical Skills</h3>
        <div id=languages>
            <p>C</p>
            <p>C++</p>
            <p>C#</p>
            <p>Python</p>
            <p>Javascript</p>
            <p>Visual Basic</p>
        </div>
        <div id=other>
            <p>HTML</p>
            <p>CSS</p>
            <p>Assembly Code</p>
            <p>SQL</p>
            <p>Git</p>
            <p>Bash</p>
        </div>

    </div>


    <h3>Achievements and Modules at University:</h3>



    <button class=button id=uros-color onclick="showDiv('uros')"><b>Summer University Research Project - 2020</b></button>
    <div id=uros style="display: none;">
        <ul>
            <li>Working with Dr Charles Fox to improve upon a 2nd year compiler project - C Natural</li>
            <li>Creating a compiler to improve upon C++ by creating a headerless version</li>
            <li>Creating fully working pytest script to test the functionality</li>
            <li>Creating a simplified version of <a href=https://gitlab.com/carlhumancrab/space-invaders-in-c-natural>
                    Space Invaders</a> in C Natural to find bugs and check usability</li>
            <li>Basic bug fixes</li>
            <li>Working towards improvements to put myself into a good position to continue work on C Natural as a final
                year project</li>
        </ul>
    </div>

    <button class=button id=gp-color onclick="showDiv('gp')"><b>Second Year Group Project. Grade 96%</b></button>
    <div id=gp style="display: none;">
        <ul>
            <li>Creating a compiler for a new programming language</li>
            <li>Worked in a group to learn about compilers, create rules for our language and create the compiler</li>
            <li>Created a hacky compiler using regular expressions as a back up</li>
            <li>Created a neat, fully functioning compiler using Flex and Bison</li>
            <li>Initial write up and planning got grade of 85%. Final group presentation and code demonstration achieved
                grade of 100%</li>
            <li>Full compiler code, including demo instructions can be found <a
                    href=https://gitlab.com/carlhumancrab/2-basic>here</a></li>
            <li>Presented at UoL Student Showcase and won first prize</li>
        </ul>
    </div>

    <button class=button id=oop-color onclick="showDiv('oop')"><b>Object Oriented Programming - 72%</b></button>
    <div id=oop style="display: none;">
        <ul>
            <li>Learning the basics of Object Oriented Programming</li>
            <li>Project - Create a program to solve <a href="" >Where's Wally</a> in C++</li>
        </ul>
    </div>

    <button class=button id=dbs-color onclick="showDiv('dbs')"><b>Database Systems - 77%</b></button>
    <div id=dbs style="display: none;">
        <ul>
            <li>Learning the basics of creating, managing and searching databases </li>
            <li>Assessment 1 - Group project to plan the database creation</li>
            <li>Assessment 2 - Create the database and create and run queries to test the functionality</li>
        </ul>
    </div>

    <button class=button id=maths-color onclick="showDiv('maths')"><b>Maths for Computing - 87%</b></button>
    <div id=maths style="display: none;">
        <ul>
            <li>Learning maths relevant to computing</li>
            <li>2 Online tests to go over our understanding of what we have learnt so far</li>
            <li>Third final test to test our knowledge of all maths we have learnt in the module</li>
        </ul>
    </div>

</body>

</html>